# This file shows a Kubernetes Pod configuration that requests and limits memory resources.
# It is used to demonstrate how to set memory requests and limits for a container. 
# The configuration includes a command to stress the memory usage of the container.
# It is important to ensure that the memory requests and limits are set appropriately to avoid resource contention in the cluster.
# Status will be OOMKilled due to consuming more memory than the limit.
# this simulated an application that consumes more memory than the limit set in the pod configuration.
apiVersion: v1
kind: Pod
metadata:
  name: memory-demo2
  namespace: mem-example
spec:
  containers:
  - name: memory-demo2-ctr
    image: polinux/stress # Using the polinux/stress image to simulate memory usage
    resources:
      requests:
        memory: "50Mi" # Requesting 50Mi of memory
      limits:
        memory: "100Mi" # Limiting to 100Mi of memory
    # Command to stress the memory usage
    command: ["stress"]
    args: ["--vm", "1", "--vm-bytes", "250M", "--vm-hang", "1"] # This command will create a virtual machine that consumes 250Mi of memory and hangs for 1 second.