apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: "2025-07-12T14:11:29Z"
  labels:
    run: redis
    tier: backend
  name: redis
  namespace: default
  resourceVersion: "37562"
  uid: a93afdbc-531b-45d7-9380-3f075cdd83d1
spec:
  containers:
  - image: redis
    name: redis-container
  #nodeName: cka-cluster2-worker  # Node where the pod is scheduled