apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: adam
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0NCk1JSUNWRENDQVR3Q0FRQXdEekVOTUFzR0ExVUVBd3dFUVdSaGJUQ0NBU0l3RFFZSktvWklodmNOQVFFQkJRQUQNCmdnRVBBRENDQVFvQ2dnRUJBTENOMUlDNWQ2TnA2dElESEJVSUJDQnM0YU83ZTA5MmRvcUROLytJWkRSanVDaHcNCkxEa1JzcWd2VGttRDROc0ZKQzg1WGpmVUNMd0phVWY4OTZuUWFONTZuZUkxM0tmUHBDUDF3SVJCS09DTVpobUINCnpLeVJsZ3R3RE54Vk1UczN4MmkyV05XYmowYXpYamZtNjZNMFpESUpQZktFRUxzS1Rtb3VhSWNsTTlUTlNDbkcNCkcwMk4yenY3SmNWS1dvRFV3VFp1Z0tOZkxTVGxjM2NCZnFIc2dxN2txWFZHRjJic3JON1hzNXN0SFFaNnp6UUUNCjFhVWFGQXgrajF3UnFUNEZpZ3lpcFBhREh5Q1pnUktLYWFyT3luc2Iwbm1zTFZCNUpJT0o5Rm5PQnd5NzFaZmMNCkJ1cE50Mnk2aHltb2NHUFZiVjh0M0F2aGpSbWtYLzNCTURjU0xyTUNBd0VBQWFBQU1BMEdDU3FHU0liM0RRRUINCkN3VUFBNElCQVFCeXptUy9mWkNWR2RPUGxrdnp0bndBRVYwdzlSS0lSREpwZTljR2pEZzdkbnlya3J6QWpMYmwNCktRby9heDN2SkpVNy95QVpZM040Y2hkWDlSRWhmQmU1WjY5SXVLRFlrUlJtVWpZemZNaUIwM0lEdzRTTkxkQ1kNClJ2a0lMNk9rR0NORjVJanNybHFoR0I0T1hqWGMyRG84SGVXMmo4ck5sb3NmWXk0emZGdnVGc0NBM3haa2lpQXgNCmR6QTV0Z1QyWEVxYjY5WndDQ0FlYWQ5MWhCV09Jd0R0MHFMeUhDMkxEbllYdzY4QmYyYkRwaFdaRTRsc0drUXgNCkk5aEtaeEVKQWk1RUxWeUw5cW1vSm5taGs4T2h2cWFEWWFvZDV5Nko1MGJGUEdGWWp2RW50UDNpckRXWE9LRUENCitKbzgxc0hMMEUxOHVBWnNLbHFiVnlsR1lLS25sR0p2DQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0NCg==
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 31536000 # 1 day, for 1 year use 31536000
  usages:
  - client auth


# cat adam.csr | base64 | tr -d "\n"
# will encoded the csr file to be used in the request field and remove new lines
