apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: adam
spec:
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0NCk1JSUNaRENDQVV3Q0FRQXdIekVOTUFzR0ExVUVBd3dFUVdSaGJURU9NQXdHQTFVRUNnd0ZUWGxQY21jd2dnRWkNCk1BMEdDU3FHU0liM0RRRUJBUVVBQTRJQkR3QXdnZ0VLQW9JQkFRQ1lXQXdvNGhTSU1VajdpS2ZKV2RYSGcrNDkNClRPK0NpbXdRZG81UWFJTDZkSmtMTWlLSVVzYS9Ud3JjR2UzUkRmeDE1Ulg5TlRzcmZjWTdhRG1YVWtZM1ZrNW8NCmpIaWdlcml5QTdaakJXQ3FSdmNFZGFXSlIwTUN6OEQrMnJtZ0J4QTc3bk5rSVFvWVRjOS82bmQwUnVycEpoTmENCmwveXVZK3pZTUsxRkIvcGV3YUFvVllNbjZnT1dtcmJaYjRKdERqNmlZZlk1Q1cwcGIxQVJ2ckVNQzl3THJGUisNCmIrSklNajRXc0ozanIrd1JRT29RVWozTWFFVjUyUXozYVJJbE5JdXNPbUtTUElPZUluOEpmWTJCc3ZTM2Y1dXENCmVVaVM5OHNLWkNEN3BKVU9ka2Z3ZnBZbGlpcEQybXN3VGVqNXVabkRpaHlkVHdGZDIzdzVHNVNEQkpPZEFnTUINCkFBR2dBREFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBSHZtcDlRbUd0T1cyY2ZMbFhuWGNNRnhGeWdTekFrazQNCm5GRllqNGpYYm9PTHRiQ0JKWGdjOUhIT3ROdHRpWExaVG83U1AwU29nSW9YKzEvNTRrR0t2TzY3NWlaOWJUZGINCkFFdngwcWRhZDdEMVZRRGFmN0dNM2tmbkxZRlBRVXBwVmVSVjVSd3pGbklUWFM4NmVNZEhpZUY5ZTJLV2FwOEQNCm9hbTUzOUUwMjVBTDQrMnl6TGFOQVltU2hIM0tRK2dTa0lMUnVVVWxjTjhLKzJLYVdlYzZiVTlVaGkzSmlpWFINCm1FOURjSFdld0hWR2IvSzE2T3V6QkwrMTJOeVdQV3I5TzBEZWE4RFVUeGlnV096US9TT2d0UmRsNk5lMTQ2bkQNCm5sOUhPOUVmejN0SXh4TlIzc3IwcVlPNHd3Y3ltRmdGcUlRRUd3YzVkVmdrdjBLNjVWYTF5dz09DQotLS0tLUVORCBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0NCg==
  signerName: kubernetes.io/kube-apiserver-client
  expirationSeconds: 86400 # 1 day
  usages:
  - client auth


# cat adam.csr | base64 | tr -d "\n"
# will encoded the csr file to be used in the request field and remove new lines
